<!DOCTYPE html>
<html>
    <head>
        <title>Swimming</title>
    </head>
<body>
    <h2><header>Swimming</header></h2>
    <img src="swimmingphoto.jpg" alt=swimming>
    <h3><header>What is swimming?</header></h3>
    <li>Swimming is an individual or team racing sport that requires the use of one's entire body to move through water.</li>
    <li>Competitive swimming is one of the most popular Olympic sports, with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley.</li>
    <li>Swimming each stroke requires a set of specific techniques; in competition, there are distinct regulations concerning the acceptable form for each individual stroke.</li>
    <li>There are many health benefits to swimming, but it is possible for competitive swimmers to incur injuries such as tendinitis in the shoulders or knees.</li>

    
    <table>
        <tr>
            <th>Physical Facts</th>
            <th>Cultural Facts</th>
        </tr>
        <tr>
            <td>Dublin is the capital of Ireland.</td>
            <td>The west of Ireland is known for its untouched nature.</td>
        </tr>
        <tr>
            <td>The two official languages of Ireland are Irish and English.</td>
            <td>Irish is only spoken in Gaeltacht areas.</td>
        </tr>
    </table>
</html>